body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
header {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 21vh;
}
header .mobile-logo {
  width: 90%;
}
/* ******************* */
/*  ** Main Banner **  */
/* ******************* */
main .main-banner {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;
}
main .main-banner img {
  width: 94%;
  max-width: 449px;
  transform: translateY(-7vh);
}
/* ******************* */
/*  ** About Conf. **  */
/* ******************* */
main .conf {
  padding: 10px 20px;
  color: #fff;
}
.conf.conf-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: #ba742c;
  text-align: center;
}
.conf-about p {
  padding: 20px 70px;
  width: 205px;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}
/* ************** */
/*  ** Agenda **  */
/* ************** */
div.conf-agenda {
  background-color: #ba5946;
}
.agenda {
  display: flex;
  justify-content: center;
}
.agenda h2 {
  font-size: 1.75rem;
  text-align: center;
}
.conf-agenda .day-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.day-head h3 {
  font-size: 1.4rem;
  margin: 0.5rem 0;
}
.agenda-day {
  margin-bottom: 3rem;
}
.agenda-content {
  display: flex;
  flex-direction: column;
  margin-top: 1.25rem;
}
.agenda-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.agenda-item .time {
  font-size: 1.5rem;
}
.time .fa {
  transform: translate(-5px, -2px);
  font-size: 1.15rem;
}
.agenda-item h4 {
  margin: 0.5rem 0;
}
.agenda-item p {
  margin: 0;
}
.last-content {
  margin: inherit;
}
.last-item h3 {
  font-size: 1.25rem;
  margin: 0.75rem 0;
  padding: 0.25rem 4rem;
  margin-bottom: 1.5rem;
  border: solid #d3eae1;
  border-right: unset;
  border-left: unset;
}
.last-item h4 {
  text-align: center;
  line-height: 1.75;
  margin-top: 0.75rem;
}
/* ************* */
/*  ** Apply **  */
/* ************* */
div.apply {
  height: 12rem;
  background-color: #6e9284;
}
.link-container {
  display: flex;
  justify-content: center;
  transform: translateY(50%);
}
.apply a {
  height: 2.5rem;
  width: 65%;
  text-align: center;
  text-decoration-line: none;
  line-height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background: #6e9284;
  border-radius: 20px;
  box-shadow:  6px 6px 10px #485f56,
             -6px -6px 10px #95c5b2;
  border: 0;
  cursor: pointer;
}
.apply a:hover {
  color: #efefef;
  background: linear-gradient(145deg, #769c8d, #638377);
  box-shadow:  4px 4px 9px #485f56,
               -4px -4px 9px #95c5b2;
}
.apply a:focus {
  color: #fff;
  background: #6e9284;
  font-size: 0.97rem;
  box-shadow: inset 6px 6px 10px #485f56,
              inset -6px -6px 10px #95c5b2;
  outline: none;
}
/* ************** */
/*  ** Donors **  */
/* ************** */
div.donors {
  background-color: #899b51;
}
div.about-us {
  background-color:#dbb052;
}
/* ************** */
/*  ** Footer **  */
/* ************** */
footer {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.97);
}
footer a {
  display: flex;
  justify-content: center;
  width: 40px;
}
footer .twitter {
  max-width: 40px;
}
footer .patreon-logo {
  max-width: 28px;
}
footer .fa {
  color: #ff937e;
  font-size: 1.25rem;
  margin: 0 20px;
}
footer .email-modal {
  position: absolute;
  color: white;
  bottom: 43px;
  background: rgb(72 72 72 / 0.7);
  border-radius: 10px;
}
.email-modal p {
  margin: 0;
  padding: 5px;
}
.hidden {
  display: none;
}
/* *************** */
/*  ** Queries **  */
/* *************** */
@media only screen and (min-width: 768px) {
  header {
    height: 16vh;
  }
  header .mobile-logo {
    width: 75%;
  }
  main .main-banner {
    height: 66vh;
  }
  main .main-banner img {
    width: 79%;
    max-width: unset;
    transform: translateY(-3vh);
  }
  .conf.conf-about {
    text-align: unset;
  }
  .conf-about .text {
    width: 75%;
    text-align: center;
  }
  .conf-about p {
    font-size: 1.35rem;
  }
  .conf-about p:first-child {
    width: 312px;
    padding: 0 70px;
    font-size: 1.5rem;
    line-height: 2.75rem;
  }
  .day-head span {
    font-size: 1.3rem;
  }
  .agenda-item {
    margin-top: 0.5%;
  }
  .agenda-item .time {
    font-size: 1.75rem;
  }
  .apply a {
    font-size: 1.25rem;
    width: 40%;
    box-shadow: 10px 10px 12px #485f56,
                -5px -5px 12px #95c5b2;
  }
  .apply a:focus {
    font-size: 1.22rem;
  }
}
@media only screen and (min-width: 992px) {
  header {
    padding-top: 2%;
  }
  main .main-banner img {
    width: 85%;
    padding: 2.5% 0 5% 0;
    transform: translateY(-2vh);
  }
  .conf-about p:first-child {
    font-size: 1.75rem
  }
  .day-head h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }
  .agenda-content {
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 1.35rem;
  }
  .agenda-item {
    margin: 0.75rem 30px;
    width: 30%;
    min-width: 286px;
  }
}
@media only screen and (min-width: 1200px) {
  main .main-banner img {
    width: 50%;
    max-width: 580px;
  }
  .conf-about p:nth-of-type(2) {
    text-align: justify;
    width: 65%;
  }
  .agenda {
    margin-top: 1rem;
  }
  .agenda h2 {
    font-size: 1.8rem;
  }
  .agenda-day {
    margin: 3rem 0 5rem 0;
  }
  .day-head h3 {
    font-size: 1.5rem;
  }
  .day-head span {
    font-size: 1.3rem
  }
  .agenda-content {
    margin-top: 2rem;
  }
  .agenda-item {
    margin: 1.5rem 30px;
  }
  .agenda-item h4, .agenda-item p {
    font-size: 1.25rem
  }
}
@media only screen and (orientation: landscape) {
  header {
    height: 16vh;
  }
  header .mobile-logo {
    width: 45%;
    margin-top: 2vh;
  }
  main .main-banner {
    height: 84vh;
  }
  main .main-banner img {
    max-width: 350px;
    transform: translateY(-1vh);
  }
}
@media only screen and (orientation: landscape) and (min-width: 992px) {
  header {
    padding-top: initial;
  }
  header .mobile-logo {
    width: 52%;
    margin-top: initial;
  }
  main .main-banner {
    height: 61vh;
  }
  main .main-banner img {
    max-width: 505px;
    transform: translateY(1vh);
  }
  .conf-about p:first-child {
    font-size: 1.5rem;
  }
}
@media only screen and (orientation: landscape) and (min-width: 1200px) {
  header {
    height: 17vh;
  }
  header .mobile-logo {
    width: 50%;
  }
  main .main-banner {
    height: 62vh;
  }
  main .main-banner img {
    max-width: 669px;
  }
  .conf-about p:first-child {
    font-size: 1.75rem;
  }
}
